Game2048/Miscellaneous/LoginDialog.xaml

<Window x:Class="Game2048.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2048"
        mc:Ignorable="d"
        Title="Sign in" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Game2048;component/2048IconSmall-01.png">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="DarkGreen"> 
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="24" Color="#FF555555"/>
            </Grid.Effect>
            <StackPanel Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Sign in" FontSize="24" Margin="0,0,0,8"/>
                <TextBlock Text="Username"/>
                <TextBox Width="200" Margin="0,4,0,8" x:Name="UserBox" KeyDown="Box_KeyDown"/>
                <TextBlock Text="Password"/>
                <PasswordBox Width="200" Margin="0,4,0,32" x:Name="PwdBox" KeyDown="Box_KeyDown"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="OkBtn" MinWidth="70" Content="Sign in" Margin="0,0,8,0" Click="OkBtn_Click"/>
                    <Button x:Name="RegBtn" Width="100" Content="Create Account" Click="RegBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
