Game2048/Miscellaneous/ThemeSelector.xaml

<Window x:Class="Game2048.ThemeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2048"
        mc:Ignorable="d"
        Title="Themes" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" Icon="/Game2048;component/2048IconSmall-01.png">
    <Window.DataContext>
        <local:ThemeSelectorModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Themes" FontWeight="Light" FontSize="24" Margin="16,8,8,0"/>
        <Grid Margin="16,8,16,8" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Margin="0,8,0,8" ItemsSource="{Binding Entries}" Grid.Row="1" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:ThemeSelectorEntryModel">
                        <StackPanel Margin="8">
                            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <TextBlock Foreground="Gray" Text="{Binding Uploader}"/>
                                <TextBlock Foreground="Gray" Text=" - " Margin="4,0,0,0"/>
                                <TextBlock Foreground="Gray" Text="{Binding Id}" Margin="4,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Background="LightGray" Grid.Row="2">
            <Button x:Name="OkBtn" Content="OK" MinWidth="80" HorizontalAlignment="Right" Margin="8" Click="OkBtn_Click" Command="{Binding Ok}"/>
        </Grid>
    </Grid>
</Window>
