Game2048/GameComponents/GameoverWindow.xaml

<Window x:Class="Game2048.GameoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2048"
        mc:Ignorable="d"
        Title="Game Over" Height="350" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Game2048;component/2048IconSmall-01.png">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Indigo">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="24" Color="#FF555555"/>
            </Grid.Effect>
            <StackPanel Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game Over" FontSize="24" Margin="0,0,0,8"/>
                <TextBlock Text="Score"/>
                <TextBlock x:Name="ScoreBox" Text="0" FontSize="20" Margin="0,4,0,8"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
                    <Button x:Name="ShareBtn" MinWidth="100" Content="Share" Margin="0,0,8,0" Click="ShareBtn_Click"/>
                    <Button x:Name="CloseBtn" Width="70" Content="Close" Click="CloseBtn_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
