Game2048/Help/HelpPage3.xaml

<Page x:Class="Game2048.Help.HelpPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game2048.Help"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" MinWidth="400" MinHeight="400"
      Title="HelpPage3">
    <Page.Resources>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2048">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Red">
                <Viewbox>
                    <Label Name="NumberBox" Content="2048" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="TimerIcon">
            <Grid x:Name="BackGrid" Margin="0.5">
                <Viewbox>
                    <Grid>
                        <Ellipse Height="10" Width="10" Fill="Orange"/>
                        <Ellipse Height="9" Width="9" StrokeThickness="0.5" Stroke="White"/>
                        <Line X1="4.5" Y1="5.5" X2="8.5" Y2="5.5" Stroke="White" StrokeThickness="0.5"/>
                        <Line X1="4.75" Y1="5.25" X2="4.75" Y2="1.5" Stroke="White" StrokeThickness="0.5"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="TileX">
            <Grid x:Name="BackGrid" Margin="0.5" Background="DarkGray">
                <Viewbox>
                    <Label Name="NumberBox" Content="X" Foreground="Black" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="BombIcon">
            <Grid x:Name="BackGrid" Margin="0.5">
                <Viewbox>
                    <Canvas Height="20" Width="20">
                        <Path Stroke="Black" StrokeThickness="0.2" Data="M 18,3 C 20,0 22,1 22,3 C 22,4 21,4 21,3 C 21,0 24,2 24,4" />
                        <Ellipse Height="2" Width="7" Fill="#FF606060" Margin="16.1,-0.1,0,0" >
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Rectangle Height="4" Width="7" Fill="#FF606060" Margin="15.5,0.5,0,0" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Ellipse Height="20" Width="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="Black"/>
                        <Ellipse Height="8" Width="10" Margin="14,0,0,0">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FFBBBBBB"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Canvas>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="WandIcon">
            <Grid x:Name="BackGrid" Margin="0.5">
                <Viewbox>
                    <Canvas Height="20" Width="20">
                        <Rectangle Fill="Gold" Width="1" Height="1" Margin="17,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="Gold" Width="0.5" Height="0.5" Margin="15,-1,0,0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="Gold" Width="1" Height="1" Margin="18,3,0,0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="Gold" Width="0.5" Height="0.5" Margin="16,7,0,0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="Gold" Width="1" Height="1" Margin="14,1,0,0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="Gold" Width="0.5" Height="0.5" Margin="18,5,0,0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="Gold" Width="0.5" Height="0.5" Margin="20,4,0,0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="Gold" Width="0.5" Height="0.5" Margin="17,8,0,0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="Gold" Width="0.5" Height="0.5" Margin="18,6,0,0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>


                        <Rectangle Width="1.5" Height="20" Fill="SaddleBrown" Margin="16,3,0,0" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="1.5" Height="5" Fill="Gold" Margin="16,3,0,0" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="CompositeToolsIcon">
            <Grid>
                <Viewbox>
                    <Canvas Height="20" Width="20">
                        <ContentControl Height="16" Width="16" Template="{StaticResource BombIcon}"/>
                        <ContentControl Height="16"  Width="16" Margin="5,5,0,0" Grid.Column="1" Grid.Row="1" Template="{StaticResource WandIcon}"/>
                    </Canvas>
                </Viewbox>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <ContentControl Height="100" Width="100">
                    <Grid>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TimerIconTransform" Storyboard.TargetProperty="Y" From="-20" To="0" Duration="0:0:0.5" BeginTime="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="TimerIcon" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="TileXTransform" Storyboard.TargetProperty="Y" From="-20" To="0" Duration="0:0:0.5" BeginTime="0:0:0.75">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="TileX" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:0.75"/>
                                        <DoubleAnimation Storyboard.TargetName="ToolsIconTransform" Storyboard.TargetProperty="Y" From="-20" To="0" Duration="0:0:0.5" BeginTime="0:0:1">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase Bounces="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="ToolsIcon" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ContentControl Name="TimerIcon" Template="{StaticResource TimerIcon}" Height="25" Width="25" Margin="4" RenderTransformOrigin="0.5,0.5" Opacity="0">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="TimerIconTransform" X="0" Y="0"/>
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentControl Name="TileX" Template="{StaticResource TileX}" Height="25" Width="25" Margin="4" Opacity="0">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="TileXTransform" X="0" Y="0"/>
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentControl Name="ToolsIcon" Template="{StaticResource CompositeToolsIcon}" Height="25" Width="25" Margin="4" Opacity="0">
                                <ContentControl.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="ToolsIconTransform" X="0" Y="0"/>
                                    </TransformGroup>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </Viewbox>

            <TextBlock Text="Check out different game modes!" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Grid.Row="1" FontSize="24"/>

        </Grid>
    </Grid>
</Page>
