Game2048/Help/HelpPage0.xaml

<Page x:Class="Game2048.Help.HelpPage0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game2048.Help"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" MinWidth="400" MinHeight="400"
      Title="HelpPage0">
    <Page.Resources>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Indigo">
                <Viewbox>
                    <Label Name="NumberBox" Content="2" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile4">
            <Grid x:Name="BackGrid" Margin="0.5" Background="DarkBlue">
                <Viewbox>
                    <Label Name="NumberBox" Content="4" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <ContentControl Height="100" Width="100">
                <Grid>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" Duration="0:0:7.5">
                                    <DoubleAnimation Storyboard.TargetName="HintKey" Storyboard.TargetProperty="Opacity" From="0" To="0.8" Duration="0:0:0.3" BeginTime="0:0:1"/>
                                    <ColorAnimation Storyboard.TargetName="KeyIn" Storyboard.TargetProperty="Background.Color" To="Gray" Duration="0" BeginTime="0:0:2"/>
                                    <ColorAnimation Storyboard.TargetName="KeyIn" Storyboard.TargetProperty="Background.Color" To="LightGray" Duration="0" BeginTime="0:0:2.5"/>
                                    <DoubleAnimation Storyboard.TargetName="HintKey" Storyboard.TargetProperty="Opacity" From="0.8" To="0" Duration="0:0:0.3" BeginTime="0:0:3"/>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Height" From="0" To="10" Duration="0:0:0.1" BeginTime="0:0:4"/>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Width" From="0" To="10" Duration="0:0:0.1" BeginTime="0:0:4"/>
                                    <DoubleAnimation Storyboard.TargetName="TouchTransform" Storyboard.TargetProperty="X" By="-60" Duration="0:0:1" BeginTime="0:0:4.1">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Height" From="10" To="0" Duration="0:0:0.1" BeginTime="0:0:5.3"/>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Width" From="10" To="0" Duration="0:0:0.1" BeginTime="0:0:5.3"/>
                                    <DoubleAnimation Storyboard.TargetName="Tile1Transform" Storyboard.TargetProperty="X" By="-25" Duration="0:0:0.3" BeginTime="0:0:5.2"/>
                                    <DoubleAnimation Storyboard.TargetName="Tile2Transform" Storyboard.TargetProperty="X" By="-75" Duration="0:0:0.3" BeginTime="0:0:5.2"/>
                                    <DoubleAnimation Storyboard.TargetName="Tile3" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:5.5" Duration="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger> 
                    </Grid.Triggers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Template="{StaticResource Tile2}" Grid.Row="2" Grid.Column="1">
                            <ContentControl.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Tile1Transform" X="0" Y="0"/>
                                </TransformGroup>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                        <ContentControl Template="{StaticResource Tile4}" Grid.Row="1" Grid.Column="3">
                            <ContentControl.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Tile2Transform" X="0" Y="0"/>
                                </TransformGroup>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                        <ContentControl Name="Tile3" Template="{StaticResource Tile2}" Grid.Row="3" Grid.Column="0" Opacity="0"/>
                    </Grid>
                    <Grid x:Name="HintKey" Height="15" Width="15" Margin="70,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0">
                        <Border x:Name="KeyIn" BorderBrush="Gray" BorderThickness="0.5" CornerRadius="0.5" Background="LightGray"/>
                        <Viewbox Margin="2">
                            <Label Content="&#xE0A6;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                    <Grid x:Name="HintTouch" Height="0" Width="0">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="TouchTransform" X="30" Y="0"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Viewbox>
                            <Ellipse Height="10" Width="10" Fill="LightGray" Opacity="0.8" Stroke="Gray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </ContentControl>
        </Viewbox>
        <TextBlock Text="Press keys or swipe to move tiles. New tile added every move." TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Grid.Row="1" FontSize="24"/>
    </Grid>
</Page>
