Game2048/Help/HelpPage25.xaml

<Page x:Class="Game2048.Help.HelpPage25"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game2048.Help"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" MinWidth="400" MinHeight="400"
      Title="HelpPage25">
    <Page.Resources>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Indigo">
                <Viewbox>
                    <Label Name="NumberBox" Content="2" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile4">
            <Grid x:Name="BackGrid" Margin="0.5" Background="DarkBlue">
                <Viewbox>
                    <Label Name="NumberBox" Content="4" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile8">
            <Grid x:Name="BackGrid" Margin="0.5" Background="RoyalBlue">
                <Viewbox>
                    <Label Name="NumberBox" Content="8" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile16">
            <Grid x:Name="BackGrid" Margin="0.5" Background="DeepSkyBlue">
                <Viewbox>
                    <Label Name="NumberBox" Content="16" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile32">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Teal">
                <Viewbox>
                    <Label Name="NumberBox" Content="32" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile64">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Green">
                <Viewbox>
                    <Label Name="NumberBox" Content="64" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile128">
            <Grid x:Name="BackGrid" Margin="0.5" Background="LimeGreen">
                <Viewbox>
                    <Label Name="NumberBox" Content="128" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile256">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Gold">
                <Viewbox>
                    <Label Name="NumberBox" Content="256" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile512">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Orange">
                <Viewbox>
                    <Label Name="NumberBox" Content="512" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile1024">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Tomato">
                <Viewbox>
                    <Label Name="NumberBox" Content="1024" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2048">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Red">
                <Viewbox>
                    <Label Name="NumberBox" Content="2048" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile8192">
            <Grid x:Name="BackGrid" Margin="0.5" Background="DarkRed">
                <Viewbox>
                    <Label Name="NumberBox" Content="8192" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <ContentControl Height="100" Width="100">
                <Grid>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Height" From="0" To="10" Duration="0:0:0.1" BeginTime="0:0:1"/>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Width" From="0" To="10" Duration="0:0:0.1" BeginTime="0:0:1"/>
                                    <DoubleAnimation Storyboard.TargetName="TouchTransform" Storyboard.TargetProperty="Y" By="-40" Duration="0:0:0.5" BeginTime="0:0:1.1">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Height" From="10" To="0" Duration="0:0:0.1" BeginTime="0:0:1.8"/>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Width" From="10" To="0" Duration="0:0:0.1" BeginTime="0:0:1.8"/>
                                    
                                    <DoubleAnimation Storyboard.TargetName="Tile0Transform" Storyboard.TargetProperty="Y" By="-25" Duration="0:0:0.3" BeginTime="0:0:1.7"/>
                                    <DoubleAnimation Storyboard.TargetName="Tile1" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:2.0" Duration="0"/>
                                    <DoubleAnimation Storyboard.TargetName="Tile2" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:2.0" Duration="0"/>

                                    <DoubleAnimation Storyboard.TargetName="GridScaleTransform" Storyboard.TargetProperty="ScaleX" From="1" To="0.4" BeginTime="0:0:2.5" Duration="0:0:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="GridScaleTransform" Storyboard.TargetProperty="ScaleY" From="1" To="0.4" BeginTime="0:0:2.5" Duration="0:0:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:2.9" Duration="0:0:0.1" />

                                    <DoubleAnimation Storyboard.TargetName="Board" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:4" Duration="0:0:0.3"/>

                                    <DoubleAnimation Storyboard.TargetName="Star1ScaleTransform" Storyboard.TargetProperty="ScaleX" From="0" To="1" BeginTime="0:0:4.5" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Star1ScaleTransform" Storyboard.TargetProperty="ScaleY" From="0" To="1" BeginTime="0:0:4.5" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Line1ScaleTransform" Storyboard.TargetProperty="ScaleX" From="0" To="1" BeginTime="0:0:4.7" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <DoubleAnimation Storyboard.TargetName="Star2ScaleTransform" Storyboard.TargetProperty="ScaleX" From="0" To="1" BeginTime="0:0:4.8" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Star2ScaleTransform" Storyboard.TargetProperty="ScaleY" From="0" To="1" BeginTime="0:0:4.8" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Line2ScaleTransform" Storyboard.TargetProperty="ScaleX" From="0" To="1" BeginTime="0:0:5" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <DoubleAnimation Storyboard.TargetName="Star3ScaleTransform" Storyboard.TargetProperty="ScaleX" From="0" To="1" BeginTime="0:0:5.1" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Star3ScaleTransform" Storyboard.TargetProperty="ScaleY" From="0" To="1" BeginTime="0:0:5.1" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Line3ScaleTransform" Storyboard.TargetProperty="ScaleX" From="0" To="1" BeginTime="0:0:5.3" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger> 
                    </Grid.Triggers>
                    
                    <Grid x:Name="Border" Height="75" Width="50" Opacity="0">
                        <Border BorderThickness="0.5" BorderBrush="DarkGray"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xE249;" FontFamily="Segoe MDL2 Assets" FontSize="6" Foreground="Gold" Margin="2" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform x:Name="Star1ScaleTransform" ScaleX="0" ScaleY="0"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Rectangle Grid.Column="1" Fill="LightGray" Height="2" VerticalAlignment="Center" Margin="0,0,2,0">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="Line1ScaleTransform" ScaleX="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xE249;" FontFamily="Segoe MDL2 Assets" FontSize="6" Foreground="Gold" Margin="2" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform x:Name="Star2ScaleTransform" ScaleX="0" ScaleY="0"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Rectangle Grid.Column="1" Fill="LightGray" Height="2" VerticalAlignment="Center" Margin="0,0,2,0">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="Line2ScaleTransform" ScaleX="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xE249;" FontFamily="Segoe MDL2 Assets" FontSize="6" Foreground="Gold" Margin="2" RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform x:Name="Star3ScaleTransform" ScaleX="0" ScaleY="0"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <Rectangle Grid.Column="1" Fill="LightGray" Height="2" VerticalAlignment="Center" Margin="0,0,2,0">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform x:Name="Line3ScaleTransform" ScaleX="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="Board" Opacity="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="GridScaleTransform" ScaleX="1" ScaleY="1" CenterX="50" CenterY="40" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        
                        <ContentControl Template="{StaticResource Tile512}" Grid.Row="0" Grid.Column="0"/>
                        <ContentControl Template="{StaticResource Tile1024}" Grid.Row="1" Grid.Column="0"/>
                        <ContentControl Template="{StaticResource Tile2048}" Grid.Row="2" Grid.Column="0"/>
                        <ContentControl Template="{StaticResource Tile8192}" Grid.Row="3" Grid.Column="0"/>
                        <ContentControl Template="{StaticResource Tile256}" Grid.Row="0" Grid.Column="1"/>
                        <ContentControl Template="{StaticResource Tile128}" Grid.Row="1" Grid.Column="1"/>
                        <ContentControl Template="{StaticResource Tile64}" Grid.Row="2" Grid.Column="1"/>
                        <ContentControl Template="{StaticResource Tile32}" Grid.Row="3" Grid.Column="1"/>
                        <ContentControl Template="{StaticResource Tile2}" Grid.Row="0" Grid.Column="2"/>
                        <ContentControl Template="{StaticResource Tile16}" Grid.Row="1" Grid.Column="2"/>
                        <ContentControl Template="{StaticResource Tile32}" Grid.Row="2" Grid.Column="2"/>
                        <ContentControl Template="{StaticResource Tile8}" Grid.Row="3" Grid.Column="2"/>
                        <ContentControl Template="{StaticResource Tile4}" Grid.Row="0" Grid.Column="3"/>
                        <ContentControl Template="{StaticResource Tile8}" Grid.Row="1" Grid.Column="3"/>
                        
                        <ContentControl Template="{StaticResource Tile2}" Grid.Row="2" Grid.Column="3"/>
                        <ContentControl Template="{StaticResource Tile2}" Grid.Row="3" Grid.Column="3">
                            <ContentControl.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Tile0Transform"/>
                                </TransformGroup>
                            </ContentControl.RenderTransform>
                        </ContentControl>

                        <ContentControl x:Name="Tile1" Template="{StaticResource Tile4}" Grid.Row="2" Grid.Column="3" Opacity="0"/>
                        <ContentControl x:Name="Tile2" Template="{StaticResource Tile2}" Grid.Row="3" Grid.Column="3" Opacity="0"/>
                    </Grid>
                    <Grid x:Name="HintTouch" Height="0" Width="0">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="TouchTransform" X="0" Y="20"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Viewbox>
                            <Ellipse Height="10" Width="10" Fill="LightGray" Opacity="0.8" Stroke="Gray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </ContentControl>
        </Viewbox>
        <TextBlock Text="Share your score and compete with others!" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Grid.Row="1" FontSize="24"/>
    </Grid>
</Page>
