Game2048/Help/HelpPage4.xaml

<Page x:Class="Game2048.Help.HelpPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game2048.Help"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" MinWidth="400" MinHeight="400"
      Title="HelpPage4">
    <Page.Resources>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2_1">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Indigo">
                <Viewbox>
                    <Label Name="NumberBox" Content="2" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile16_1">
            <Grid x:Name="BackGrid" Margin="0.5" Background="DeepSkyBlue">
                <Viewbox>
                    <Label Name="NumberBox" Content="16" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile256_1">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Gold">
                <Viewbox>
                    <Label Name="NumberBox" Content="256" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2048_1">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Red">
                <Viewbox>
                    <Label Name="NumberBox" Content="2048" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2_2">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Indigo">
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile16_2">
            <Grid x:Name="BackGrid" Margin="0.5" Background="DeepSkyBlue">
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile256_2">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Gold">
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2048_2">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Red">
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2_3">
            <Grid x:Name="BackGrid" Margin="0.5" Background="#FFEEEEEE">
                <Viewbox>
                    <Label Name="NumberBox" Content="2" Foreground="Black" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile16_3">
            <Grid x:Name="BackGrid" Margin="0.5" Background="#FFAAAAAA">
                <Viewbox>
                    <Label Name="NumberBox" Content="16" Foreground="Black" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile256_3">
            <Grid x:Name="BackGrid" Margin="0.5" Background="#FF555555">
                <Viewbox>
                    <Label Name="NumberBox" Content="256" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2048_3">
            <Grid x:Name="BackGrid" Margin="0.5" Background="#FF222222">
                <Viewbox>
                    <Label Name="NumberBox" Content="2048" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2_4">
            <Grid x:Name="BackGrid" Margin="0.5" Background="#FFF1B137">
                <Viewbox>
                    <Label Name="NumberBox" Content="2" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile16_4">
            <Grid x:Name="BackGrid" Margin="0.5" Background="#FFCC8800">
                <Viewbox>
                    <Label Name="NumberBox" Content="16" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile256_4">
            <Grid x:Name="BackGrid" Margin="0.5" Background="#FFAE5700">
                <Viewbox>
                    <Label Name="NumberBox" Content="256" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2048_4">
            <Grid x:Name="BackGrid" Margin="0.5" Background="#FF7F0A00">
                <Viewbox>
                    <Label Name="NumberBox" Content="2048" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <ContentControl Height="100" Width="100">
                <Grid>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="Theme1" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:1"/>
                                    <DoubleAnimation Storyboard.TargetName="Theme2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:1"/>
                                    <DoubleAnimation Storyboard.TargetName="Theme2" Storyboard.TargetProperty="Opacity" From="1" To="1" Duration="0:0:0.5" BeginTime="0:0:2.5"/>
                                    <DoubleAnimation Storyboard.TargetName="Theme3" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:2.5"/>
                                    <DoubleAnimation Storyboard.TargetName="Theme3" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:4"/>
                                    <DoubleAnimation Storyboard.TargetName="Theme4" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:4"/>
                                    <DoubleAnimation Storyboard.TargetName="Theme4" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" BeginTime="0:0:5.5"/>
                                    <DoubleAnimation Storyboard.TargetName="Theme1" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" BeginTime="0:0:5.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger> 
                    </Grid.Triggers>
                    <Grid x:Name="Theme1" Opacity="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Template="{StaticResource Tile2_1}" Grid.Row="0" Grid.Column="0"/>
                        <ContentControl Template="{StaticResource Tile16_1}" Grid.Row="1" Grid.Column="2"/>
                        <ContentControl Template="{StaticResource Tile256_1}" Grid.Row="3" Grid.Column="1"/>
                        <ContentControl Template="{StaticResource Tile2048_1}" Grid.Row="2" Grid.Column="3"/>
                    </Grid>

                    <Grid x:Name="Theme2" Opacity="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Template="{StaticResource Tile2_2}" Grid.Row="0" Grid.Column="0"/>
                        <ContentControl Template="{StaticResource Tile16_2}" Grid.Row="1" Grid.Column="2"/>
                        <ContentControl Template="{StaticResource Tile256_2}" Grid.Row="3" Grid.Column="1"/>
                        <ContentControl Template="{StaticResource Tile2048_2}" Grid.Row="2" Grid.Column="3"/>
                    </Grid>

                    <Grid x:Name="Theme3" Opacity="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Template="{StaticResource Tile2_3}" Grid.Row="0" Grid.Column="0"/>
                        <ContentControl Template="{StaticResource Tile16_3}" Grid.Row="1" Grid.Column="2"/>
                        <ContentControl Template="{StaticResource Tile256_3}" Grid.Row="3" Grid.Column="1"/>
                        <ContentControl Template="{StaticResource Tile2048_3}" Grid.Row="2" Grid.Column="3"/>
                    </Grid>

                    <Grid x:Name="Theme4" Opacity="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Template="{StaticResource Tile2_4}" Grid.Row="0" Grid.Column="0"/>
                        <ContentControl Template="{StaticResource Tile16_4}" Grid.Row="1" Grid.Column="2"/>
                        <ContentControl Template="{StaticResource Tile256_4}" Grid.Row="3" Grid.Column="1"/>
                        <ContentControl Template="{StaticResource Tile2048_4}" Grid.Row="2" Grid.Column="3"/>
                    </Grid>

                    <Grid x:Name="HintTouch" Height="0" Width="0">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="TouchTransform" X="0" Y="20"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Viewbox>
                            <Ellipse Height="10" Width="10" Fill="LightGray" Opacity="0.8" Stroke="Gray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </ContentControl>
        </Viewbox>
        <TextBlock Text="Make your own awesome themes and share with others!" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Grid.Row="1" FontSize="24"/>
    </Grid>
</Page>
