Game2048/Help/HelpPage2.xaml

<Page x:Class="Game2048.Help.HelpPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game2048.Help"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" MinWidth="400" MinHeight="400"
      Title="HelpPage2">
    <Page.Resources>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2048">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Red">
                <Viewbox>
                    <Label Name="NumberBox" Content="2048" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <ContentControl Height="100" Width="100">
                    <Grid>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Tile2048" Storyboard.TargetProperty="Height" From="0" To="40" Duration="0:0:1" BeginTime="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Tile2048" Storyboard.TargetProperty="Width" From="0" To="40" Duration="0:0:1" BeginTime="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="StarGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0" BeginTime="0:0:1.5"/>
                                        <DoubleAnimation Storyboard.TargetName="StarRotateTransform" Storyboard.TargetProperty="Angle" From="1" To="360" Duration="0:0:0.3" BeginTime="0:0:2"/>
                                        <DoubleAnimation Storyboard.TargetName="StarGrid" Storyboard.TargetProperty="Height" From="5" To="20" Duration="0:0:0.3" BeginTime="0:0:2"/>
                                        <DoubleAnimation Storyboard.TargetName="StarGrid" Storyboard.TargetProperty="Width" From="5" To="20" Duration="0:0:0.3" BeginTime="0:0:2"/>
                                        <DoubleAnimation Storyboard.TargetName="StarTranslateTransform" Storyboard.TargetProperty="Y" From="0" To="-35" Duration="0:0:0.3" BeginTime="0:0:2">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <Int32Animation Storyboard.TargetName="StarGrid" Storyboard.TargetProperty="ZIndex" To="1" Duration="0" BeginTime="0:0:3"/>
                                        <DoubleAnimation Storyboard.TargetName="StarTranslateTransform" Storyboard.TargetProperty="Y" From="-35" To="20" Duration="0:0:0.5" BeginTime="0:0:3">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <!--<DoubleAnimation Storyboard.TargetName="StarRotateTransform" Storyboard.TargetProperty="Angle" From="0.1" To="360" Duration="0:0:0.5" BeginTime="0:0:3"/>-->
                                        <DoubleAnimation Storyboard.TargetName="StarGrid" Storyboard.TargetProperty="Height" From="20" To="15" Duration="0:0:0.5" BeginTime="0:0:3"/>
                                        <DoubleAnimation Storyboard.TargetName="StarGrid" Storyboard.TargetProperty="Width" From="20" To="15" Duration="0:0:0.5" BeginTime="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid>
                            <Grid x:Name="StarGrid" Height="0" Width="0" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform x:Name="StarRotateTransform" Angle="1"/>
                                        <TranslateTransform x:Name="StarTranslateTransform" X="0" Y="0"/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Viewbox>
                                    <Grid>
                                        <TextBlock Text="&#xE249;" FontFamily="Segoe MDL2 Assets" Foreground="Gold"/>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                            <ContentControl Name="Tile2048" Template="{StaticResource Tile2048}" Height="0" Width="0"/>
                        </Grid>
                    </Grid>
                </ContentControl>
            </Viewbox>

            <TextBlock Text="Challenge yourself to get 2048 and compete with others!" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Grid.Row="1" FontSize="24"/>

        </Grid>
    </Grid>
</Page>
