Game2048/Help/HelpPage1.xaml

<Page x:Class="Game2048.Help.HelpPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game2048.Help"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" MinWidth="400" MinHeight="400"
      Title="HelpPage1">
    <Page.Resources>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile2">
            <Grid x:Name="BackGrid" Margin="0.5" Background="Indigo">
                <Viewbox>
                    <Label Name="NumberBox" Content="2" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile4">
            <Grid x:Name="BackGrid" Margin="0.5" Background="DarkBlue">
                <Viewbox>
                    <Label Name="NumberBox" Content="4" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="Tile8">
            <Grid x:Name="BackGrid" Margin="0.5" Background="RoyalBlue">
                <Viewbox>
                    <Label Name="NumberBox" Content="8" Foreground="White" FontWeight="Light"/>
                </Viewbox>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <ContentControl Height="100" Width="100">
                <Grid>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" Duration="0:0:5.5">
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Height" From="0" To="10" Duration="0:0:0.1" BeginTime="0:0:1"/>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Width" From="0" To="10" Duration="0:0:0.1" BeginTime="0:0:1"/>
                                    <DoubleAnimation Storyboard.TargetName="TouchTransform" Storyboard.TargetProperty="Y" By="-40" Duration="0:0:0.5" BeginTime="0:0:1.1">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Height" From="10" To="0" Duration="0:0:0.1" BeginTime="0:0:1.8"/>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Width" From="10" To="0" Duration="0:0:0.1" BeginTime="0:0:1.8"/>
                                    <DoubleAnimation Storyboard.TargetName="Tile1Transform" Storyboard.TargetProperty="Y" By="-25" Duration="0:0:0.3" BeginTime="0:0:1.7"/>
                                    <DoubleAnimation Storyboard.TargetName="Tile2Transform" Storyboard.TargetProperty="Y" By="-25" Duration="0:0:0.3" BeginTime="0:0:1.7"/>
                                    <DoubleAnimation Storyboard.TargetName="Tile3Transform" Storyboard.TargetProperty="Y" By="-50" Duration="0:0:0.3" BeginTime="0:0:1.7"/>
                                    <DoubleAnimation Storyboard.TargetName="Tile4" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:2.0" Duration="0"/>

                                    <DoubleAnimation Storyboard.TargetName="TouchTransform" Storyboard.TargetProperty="Y" To="20" Duration="0:0:0" BeginTime="0:0:2.4"/>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Height" From="0" To="10" Duration="0:0:0.1" BeginTime="0:0:2.5"/>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Width" From="0" To="10" Duration="0:0:0.1" BeginTime="0:0:2.5"/>
                                    <DoubleAnimation Storyboard.TargetName="TouchTransform" Storyboard.TargetProperty="Y" By="-40" Duration="0:0:0.5" BeginTime="0:0:2.6">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Height" From="10" To="0" Duration="0:0:0.1" BeginTime="0:0:3.3"/>
                                    <DoubleAnimation Storyboard.TargetName="HintTouch" Storyboard.TargetProperty="Width" From="10" To="0" Duration="0:0:0.1" BeginTime="0:0:3.3"/>
                                    <DoubleAnimation Storyboard.TargetName="Tile1Transform" Storyboard.TargetProperty="Y" By="-25" Duration="0:0:0.3" BeginTime="0:0:3.2"/>
                                    <DoubleAnimation Storyboard.TargetName="Tile3Transform" Storyboard.TargetProperty="Y" By="-25" Duration="0:0:0.3" BeginTime="0:0:3.2"/>
                                    <DoubleAnimation Storyboard.TargetName="Tile4Transform" Storyboard.TargetProperty="Y" By="-25" Duration="0:0:0.3" BeginTime="0:0:3.2"/>
                                    <DoubleAnimation Storyboard.TargetName="Tile5" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:3.5" Duration="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger> 
                    </Grid.Triggers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Template="{StaticResource Tile2}" Grid.Row="2" Grid.Column="0">
                            <ContentControl.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Tile1Transform" X="0" Y="0"/>
                                </TransformGroup>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                        <ContentControl Template="{StaticResource Tile4}" Grid.Row="1" Grid.Column="0">
                            <ContentControl.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Tile2Transform" X="0" Y="0"/>
                                </TransformGroup>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                        <ContentControl Name="Tile3" Template="{StaticResource Tile2}" Grid.Row="3" Grid.Column="0" Opacity="1">
                            <ContentControl.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Tile3Transform" X="0" Y="0"/>
                                </TransformGroup>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                        <ContentControl Name="Tile4" Template="{StaticResource Tile4}" Grid.Row="1" Grid.Column="0" Opacity="0">
                            <ContentControl.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="Tile4Transform" X="0" Y="0"/>
                                </TransformGroup>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                        <ContentControl Name="Tile5" Template="{StaticResource Tile8}" Grid.Row="0" Grid.Column="0" Opacity="0"/>
                    </Grid>
                    <Grid x:Name="HintTouch" Height="0" Width="0">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="TouchTransform" X="0" Y="20"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Viewbox>
                            <Ellipse Height="10" Width="10" Fill="LightGray" Opacity="0.8" Stroke="Gray"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </ContentControl>
        </Viewbox>
        <TextBlock Text="If two identical tiles collide, they will merge into one." TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Grid.Row="1" FontSize="24"/>
    </Grid>
</Page>
