Theme2048/MainWindow.xaml

<Window x:Class="Theme2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theme2048"
        mc:Ignorable="d"
        Title="Theme Designer" Height="600" Width="800" MinWidth="440" WindowStartupLocation="CenterScreen" Icon="2048IconSmall-01.png">
    <Window.DataContext>
        <local:ThemeModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ColorBrushConverter x:Key="ColorBrushConverter"/>
        <local:LevelStringConverter x:Key="LevelStringConverter"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" FontWeight="Light" FontSize="28" Grid.Column="0" Margin="8,0,0,0"/>
            <CheckBox IsChecked="{Binding Repeat}" Content="Repeat Over-bound" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,16,0"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="TileThemeList" ItemsSource="{Binding TileThemes}" BorderBrush="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:TileThemeEntry">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Width="64" Height="64" Background="{Binding BackgroundColor, Converter={StaticResource ColorBrushConverter}}">
                            <Viewbox>
                                <Label FontFamily="Segoe UI" FontWeight="Light" Content="{Binding Level, Converter={StaticResource LevelStringConverter}}" Foreground="{Binding ForegroundColor, Converter={StaticResource ColorBrushConverter}}"/>
                            </Viewbox>
                        </Grid>
                        <TextBlock Text="Background: " VerticalAlignment="Center" Margin="16,0,0,0"/>
                        <TextBox Text="{Binding BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0" VerticalAlignment="Center" MinWidth="72"/>
                        <TextBlock Text="Foreground: " VerticalAlignment="Center" Margin="16,0,0,0"/>
                        <TextBox Text="{Binding ForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0" VerticalAlignment="Center" MinWidth="72"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Background="LightGray" Grid.Row="2">
            <Button Content="Back" MinWidth="80" Margin="8" HorizontalAlignment="Left" Click="BackBtn_Click"/>
            <Button Content="Upload" MinWidth="80" Margin="8" HorizontalAlignment="Right" Click="UploadBtn_Click"/>
        </Grid>
    </Grid>
</Window>
