Game2048/HighscoreWindow.xaml

<Window x:Class="Game2048.HighscoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2048"
        mc:Ignorable="d"
        Title="Highscores" Height="600" Width="450" MinHeight="400" MinWidth="350" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:HighscoreViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="Mode" Margin="8"/>
            <ComboBox x:Name="ModeCombo" SelectedIndex="0" MinWidth="100" Margin="8" SelectionChanged="ModeCombo_SelectionChanged">
                <ComboBoxItem Content="Normal" Tag="0"/>
                <ComboBoxItem Content="Timed (Add Tiles)" Tag="1"/>
                <ComboBoxItem Content="Timed (Reduce Score)" Tag="2"/>
                <ComboBoxItem Content="Timed (10-Min Quest)" Tag="3"/>
                <ComboBoxItem Content="Obstacles" Tag="4"/>
                <ComboBoxItem Content="Tools" Tag="5"/>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" Text="Size" Margin="8"/>
            <ComboBox x:Name="SizeCombo" SelectedIndex="0" MinWidth="100" Margin="8" SelectionChanged="SizeCombo_SelectionChanged">
                <ComboBoxItem Content="4 * 4" Tag="4"/>
                <ComboBoxItem Content="5 * 5" Tag="5"/>
                <ComboBoxItem Content="6 * 6" Tag="6"/>
            </ComboBox>
        </StackPanel>
        <ListView Margin="8" Grid.Row="1" ItemsSource="{Binding Entries}" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <GridViewColumn Header="Score" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Score}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Player" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateTime}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate DataType="local:HighscoreEntryViewModel">
                    --><!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Score}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1" Text="{Binding Username}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="2" Text="{Binding DateTime}" TextTrimming="CharacterEllipsis"/>
                    </Grid>--><!--
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <Grid Background="LightGray" Grid.Row="2">
            <Button x:Name="OkBtn" Content="Close" MinWidth="80" HorizontalAlignment="Right" Margin="8" Click="OkBtn_Click"/>
        </Grid>
    </Grid>
</Window>
