Game2048/MainWindow.xaml

<Window x:Class="Game2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2048"
        mc:Ignorable="d"
        Title="2048" Height="450" Width="650" MinWidth="600" MinHeight="400" Icon="2048Icon-01.png" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="ParentGrid" KeyDown="MainGrid_KeyDown" KeyUp="MainGrid_KeyUp" Focusable="True">
        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" Timeline.DesiredFrameRate="5">
                        <ColorAnimation Storyboard.TargetName="BackColor" Storyboard.TargetProperty="Color" From="#3000FF00" To="#300000FF" Duration="0:0:10"/>
                        <ColorAnimation Storyboard.TargetName="BackColor" Storyboard.TargetProperty="Color" From="#300000FF" To="#30FF0000" Duration="0:0:10" BeginTime="0:0:10"/>
                        <ColorAnimation Storyboard.TargetName="BackColor" Storyboard.TargetProperty="Color" From="#30FF0000" To="#3000FF00" Duration="0:0:10" BeginTime="0:0:20"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainGrid" Grid.Column="0" Grid.Row="0"/>
        <StackPanel x:Name="EntryPanel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
            <TextBlock x:Name="GreetBox" Text="Hello!" HorizontalAlignment="Center" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,4">
                <TextBlock Text="Coins: "/>
                <TextBlock x:Name="CoinBox" Text="0"/>
            </StackPanel>
            <Grid Margin="5,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="HighscoreBtn" Grid.Column="0" Content="&#xE208;" FontFamily="Segoe MDL2 Assets" Height="24" Width="24" Padding="4" Click="HighscoreBtn_Click" Background="Goldenrod"/>
                <Button x:Name="RedeemCardBtn" Grid.Column="1" Content="&#xE8C7;" FontFamily="Segoe MDL2 Assets" Height="24" Width="24" Padding="4" Click="RedeemCardBtn_Click" Background="OrangeRed"/>
                <!--<Button x:Name="RedeemCardBtn" Content="Redeem Coins" Margin="10,4,10,4" Click="RedeemCardBtn_Click"/>-->
                <Button x:Name="ThemeBtn" Grid.Column="2" Content="&#xE771;" FontFamily="Segoe MDL2 Assets" Height="24" Width="24" Padding="4" Click="ThemeBtn_Click" Background="Indigo"/>
                <!--<Button x:Name="ThemeBtn" Content="Themes" Margin="10,4,10,4" Click="ThemeBtn_Click"/>-->
                <Button x:Name="SettingsBtn" Grid.Column="3" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Height="24" Width="24" Padding="4" Click="SettingsBtn_Click" Background="Teal"/>
                <!--<Button x:Name="SettingsBtn" Content="Settings" Margin="10,4,10,10" Click="SettingsBtn_Click"/>-->
            </Grid>
            <Label Content="New Game" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="NewGame3" Tag="3" Content="3 * 3" Margin="5,10" Click="NewGameBtns_Click" Background="DeepSkyBlue"/>
            <Button x:Name="NewGame4" Tag="4" Content="4 * 4" Margin="5,10" Click="NewGameBtns_Click" Background="ForestGreen"/>
            <Button x:Name="NewGame5" Tag="5" Content="5 * 5" Margin="5,10" Click="NewGameBtns_Click" Background="Orange"/>
            <Button x:Name="NewGame6" Tag="6" Content="6 * 6" Margin="5,10" Click="NewGameBtns_Click" Background="DarkRed"/>
            <!--<Button x:Name="TestBtn" Tag="6" Content="Test" Margin="10" Click="TestBtn_Click"/>-->
            <Label Content="Mode" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="ModeBox" SelectedIndex="0">
                <ComboBoxItem>Normal</ComboBoxItem>
                <ComboBoxItem>Timed (Add Tile)</ComboBoxItem>
                <ComboBoxItem>Timed (Reduce Score)</ComboBoxItem>
                <ComboBoxItem>Timed (10 min Quest)</ComboBoxItem>
                <ComboBoxItem>Obstacles</ComboBoxItem>
                <ComboBoxItem>Tools</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid x:Name="ControlPanel" Height="300" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="UpBtn" Content="↑" Click="UpBtn_Click" Grid.Row="0" Grid.Column="1" Margin="5" Background="#FF666666" Foreground="White"/>
                <Button x:Name="DownBtn" Content="↓" Click="DownBtn_Click" Grid.Row="2" Grid.Column="1" Margin="5" Background="#FF666666" Foreground="White"/>
                <Button x:Name="LeftBtn" Content="←" Click="LeftBtn_Click" Grid.Row="1" Grid.Column="0" Margin="5" Background="#FF666666" Foreground="White"/>
                <Button x:Name="RightBtn" Content="→" Click="RightBtn_Click" Grid.Row="1" Grid.Column="2" Margin="5" Background="#FF666666" Foreground="White"/>
                <Button x:Name="Undo" Content="Undo" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Click="Undo_Click" Background="DodgerBlue" Foreground="White"/>
                <Button x:Name="NewGameMenu" Content="New" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Margin="5" Click="NewGame_Click" Background="DodgerBlue" Foreground="White"/>
                <Label x:Name="ScoreLabel" Content="Score: 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="TimeLabel" Content="Time: 0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
            </Grid>
            <StackPanel x:Name="ToolBox" Height="Auto" Grid.Row="1" Visibility="Collapsed">
                <Button x:Name="BombBtn" Content="Bomb" Margin="5" Click="BombBtn_Click" Background="#FF333333" Foreground="White"/>
                <Button x:Name="WildcardBtn" Content="Wildcard" Margin="5" Click="WildcardBtn_Click" Background="DarkOrange" Foreground="White"/>
                <Button x:Name="PromoteBtn" Content="Promote" Margin="5" Click="PromoteBtn_Click" Background="OrangeRed"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Visibility="Collapsed">
        </StackPanel>
        
        <!--TODO: Animate this background!-->
        <!--<Grid x:Name="BackgroundGrid" Grid.ColumnSpan="2" Panel.ZIndex="-1">
            <Grid.Background>
                <SolidColorBrush x:Name="BackColor" Color="Transparent"/>
            </Grid.Background>
        </Grid>-->
    </Grid>
</Window>