Game2048/ToolsWindow.xaml

<Window x:Class="Game2048.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2048"
        mc:Ignorable="d"
        Title="Tools" Height="320" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ToolsWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ValueSelectorEnabledConverter x:Key="ValueSelectorEnabledConverter"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Slider Minimum="1" Maximum="{Binding Size}" Grid.Column="1" Value="{Binding Column, Mode=TwoWay}"/>
        <Slider Minimum="1" Maximum="{Binding Size}" Orientation="Vertical" Grid.Row="1" Value="{Binding Row, Mode=TwoWay}" IsDirectionReversed="True"/>
        <TextBlock Text="{Binding Row}" Grid.Row="2" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding Column}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Value" Margin="0,4"/>
            <ComboBox ItemsSource="{Binding ValueSource}" SelectedItem="{Binding Value, Mode=TwoWay}" Width="100" IsEnabled="{Binding Mode, Converter={StaticResource ValueSelectorEnabledConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,4">
            <TextBlock Text="Cost: "/>
            <TextBlock x:Name="CostBox" Text="{Binding Cost}"/>
            <TextBlock Text=" Coins"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,4">
            <Button Content="OK" Width="72" Margin="0,0,4,0" Command="{Binding Ok}" Click="OkBtn_Click" />
            <Button Content="Cancel" Width="72" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
